I"Q<h2 id="current-members">Current Members</h2>

<p><img src="../public/image/oval.png" width="200" /></p>

<p><a href="http://www.robots.ox.ac.uk/~mosb"><strong><em>Mike Osborne</em></strong></a></p>

<p><strong>Areas of interest</strong> : Bayes</p>

<p><strong>Favourite prior</strong> : One expressing its owner’s deepest wisdom.</p>

<p><strong>Favourite kind of quaint slang</strong> : Flat strap like a lizard drinking.</p>

<p>mosb@robots.ox.ac.uk | <a href="https://scholar.google.co.uk/citations?user=iTNcAakAAAAJ">Google Scholar</a>| <a href="https://github.com/mosb">Github</a></p>

<hr />

<p><img src="../public/image/saadhamid.jpg" width="200" /></p>

<p><a href=""><strong><em>Saad Hamid</em></strong></a></p>

<p><strong>Areas of interest</strong> : Bayesian Quadrature, Bayesian Nonparameterics</p>

<p><strong>Sample paper</strong> : <a href="https://arxiv.org/pdf/1812.01553.pdf">Batch Selection for Parallelisation of Bayesian Quadrature</a></p>

<p><strong>Here through</strong> : October 2022</p>

<p><strong>Favourite prior</strong> : Gaussian Process</p>

<p><strong>Favourite kind of boat</strong> : Rowing boat</p>

<p>saad@robots.ox.ac.uk | <a href="https://scholar.google.com/citations?user=sl1V0T4AAAAJ">Google Scholar</a> | <a href="https://github.com/saadhamid96">Github</a></p>

<hr />

<p><img src="../public/image/michaelcohen.jpg" width="200" /></p>

<p><a href="https://www.michael-k-cohen.com"><strong><em>Michael Cohen</em></strong></a></p>

<p><strong>Areas of interest</strong> : Bayesian Reinforcement Learning, AGI Safety</p>

<p><strong>Sample paper</strong> : <a href="https://pdfs.semanticscholar.org/cece/bc0c325a9fc58e78d82a42c8b3f2d9bce769.pdf">Pessimism About Unknown Unknowns Inspires Conservatism</a></p>

<p><strong>Here through</strong> : June 2022</p>

<p><strong>Favourite prior</strong> : the <a href="https://arxiv.org/abs/1604.03343">Speed Prior</a></p>

<p><strong>Favourite kind of boat</strong> : small sailboat</p>

<p>mcohen@robots.ox.ac.uk | <a href="https://scholar.google.com/citations?user=dwwuO3UAAAAJ&amp;hl=en">Google Scholar</a> | <a href="https://github.com/mkc1000/">Github</a></p>

<hr />

<p><img src="../public/image/VuNguyen.jpg" width="200" /></p>

<p><a href="http://ntienvu.github.io/"><strong><em>Vu Nguyen</em></strong></a></p>

<p><strong>Areas of interest</strong> : Bayesian Machine Learning, Bayesian Optimization, Bayesian Nonparametrics</p>

<p><strong>Sample paper</strong> : <a href="https://arxiv.org/pdf/1905.02685.pdf">Knowing The What But Not The Where in Bayesian Optimization</a></p>

<p><strong>Here through</strong> : Nov 2020</p>

<p><strong>Favourite prior</strong> : uniform prior for diversity</p>

<p><strong>Favourite kind of tree</strong>: coconut</p>

<p>vu@robots.ox.ac.uk | <a href="https://scholar.google.com.au/citations?user=5RQyC9cAAAAJ&amp;hl=en">Google Scholar</a> | <a href="https://github.com/ntienvu">Github</a> | <a href="https://twitter.com/nguyentienvu">Twitter</a> | <a href="https://www.linkedin.com/in/tienvunguyen/">Linkedin</a></p>

<hr />

<!-- ## Left Us in etc. -->

<!-- ## Left Us in 2021 -->

<!-- ## Left Us in 2020 -->
:ET